<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erick Alexander Camacho</title>
    <link rel="stylesheet" href="css/long-scrolly.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98358999-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-98358999-3');
    </script>
  </head>
  <body>

          <!-- Side Nav Bar -->
          <a class="nav-open">
            <i class="fa fa-bars fa-2x"></i>
          </a>

          <div class="sidenav">
            <a class="nav-close">
              <i class="fa fa-remove fa-2x"></i>
            </a>
            <a href="#first">About Me</a>
            <a href="#second">Projects</a>
            <a href="#third">Skills</a>
            <a href="#forth">Contact Me</a>
          </div>

          <!-- -------------------- -->
    <div class="container">
      <section id="first">
            <h1 class="header">

              I<span id="sp">'</span>m
              <div class="flip-card">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="main-image" src="images/erick_black.jpg" alt="erick"></br>
                    </div>
                    <div class="flip-card-back">
                      <h2>Full Stack Web Developer</h2>
                      <p class="bio">Have a passion for creating  functional, aesthetically appealing, and user friendly   products that bring positive impact to our world. With experience in Ruby on Rails, JavaScript, and React and a background in Electrical and Computer Engineering I bring strong skills in critical thinking and project management.</p>
                      <a href="resume.pdf" target="_blank"><button class="resume-btn" type="button" name="button">Resume</button></a>
                    </div>
                  </div>
                  <div class="about">
                    <i class='fa fa-caret-up fa-2x'></i>
                    <p>About Me</p>
                  </div>
                </div>


              </div> <br>


              Erick <br>

              Camacho<span id="sp">.</span></h1>

            <p class="description">Full-Stack Web Developer</p>

            <div class="arrow">
              <a href="#second"><i class="fa fa-arrow-circle-down fa-4x"></i></a>
            </div>

      </section>

      <!-- Second Section -->
      <section id="second">
        <div class="projectNav">
          <div class="viewProject">
            <p>Click to view project</p>
            <i class='fa fa-caret-down fa-2x'></i>
          </div>
          <div class="">
            <h1><a class="p1">iDJ</a></h1>
            <!-- <h2>Ruby on Rails and React App</h2> -->
          </div>
          <div>
            <h1><a class="p2">Footbally</a></h1>
            <!-- <h2>Ruby on Rails and React App</h2> -->
          </div>
          <div class="">
            <h1><a class="p3">Furever Furend</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
          <div class="">
            <h1><a class="p4">Stock App</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
          <div class="">
            <h1><a class="p5">NY-11 News Client</a></h1>
            <!-- <h2>Ruby on Rails App</h2> -->
          </div>
        </div>

        <div class="projectShow">
          <div class="proj1">
            <h2 class="title">iDJ</h2>
            <h3><i>A platform that connects aspiring DJs to professionals that provide mentorship and education/training</i></h3> <br>
            <div class="video">
              <iframe width="460" height="315"
                 src="https://www.youtube.com/embed/4tF7G13PdFE" frameborder="0" allowfullscreen>
               </iframe>
            </div>
            <p>Built w/ Ruby on Rails, PostgreSQL, React JS, Semantic UI, CSS, JSON, AJAX</p>
            <div class="project-info">
                <a class="button-f" href="https://github.com/erickalexander/idj-frontend" target="_blank">Frontend Github</a>
                <a class="button-b" href="https://github.com/erickalexander/idj-backend" target="_blank"> Backend Github</a>
            </div>

          </div>

          <div class="proj2">
            <h2 class="title">Footbally</h2>
            <h3><i>Serves soccer fans with information from Europe’s top leagues, users can create a profile to track their favorite teams or leagues</i></h3> <br>
            <div class="video">
              <iframe width="460" height="315"
                 src="https://www.youtube.com/embed/bZ9ukOJWk50" frameborder="0" allowfullscreen>
               </iframe>
            </div>
            <p>Built w/ Ruby on Rails, PostgreSQL, React JS, Semantic UI, CSS, JSON, AJAX</p>
            <div class="project-info">
                <a class="button-f" href="https://github.com/wassi12495/Mod4Project-Frontend" target="_blank">Frontend Github</a>
                <a class="button-b" href="https://github.com/wassi12495/Mod4Project-Backend" target="_blank"> Backend Github</a>
            </div>

          </div>
          <div class="proj3">
            <h2 class="title">Furever Furend</h2>
            <h3><i>Algorithm-powered dog matching service that suggests dog-breeds based on user lifestyle/profile</i></h3> <br>
            <div class="video">
              <iframe width="460" height="315"
                 src="https://www.youtube.com/embed/m21_2VnbXKI" frameborder="0" allowfullscreen>
               </iframe>
            </div>
            <p>Built w/ Ruby on Rails, PostgreSQL, React JS, Semantic UI, CSS, JSON, AJAX</p>
            <div class="project-info">
                <a class="button-b" href="https://github.com/eshim12/mod-2-final-project-furever-furend" target="_blank">Code Github</a>
                <a class="button-f" href="https://furever-furend.herokuapp.com/" target="_blank">Live Demo</a>
            </div>

          </div>

          <div class="proj4">
            <h2 class="title">Stock App</h2>
            <h3><i>Using the Alpha Vantage Stock API, built a dashboard that displays five stocks. The homepage displays minimal data, once you click on each stock you get a view page with more information on the performance in the past 5 days.</i></h3> <br>
            <img src="images/stockapp.jpg" alt="stock" style="width:550px; height="315"">
            <p>Built w/ React JS, Semantic UI, CSS, JSON, AJAX, Alpha Vantage API</p>
            <div class="project-info">
               <a class="button-b" href="https://github.com/erickalexander/stock-app" target="_blank">Code Github </a>
                <a class="button-f" href="http://stock-app-2018.herokuapp.com/" target="_blank">Live Demo</a>
            </div>

          </div>
          <div class="proj5">
            <h2 class="title">NY-11 News Client</h2>
            <h3><i>Using the News API, built a news client that displayed articles pertaining to the congressional district NY-11. Filtered articles pertaining to each candidate. This application helped out the communications team.</i></h3> <br>
            <img src="images/newsapp.png" alt="stock" style="width:550px; height="315"">
            <p>Built w/ React JS, Semantic UI, CSS, JSON, AJAX, News Api</p>
            <div class="project-info">
                <a class="button-f" href="http://ny11news.herokuapp.com/" target="_blank">Live Demo</a>
            </div>

          </div>
        </div>

      </section>

      <!-- Third Section -->
      <section id="third">

      </section>

      <!-- Forth Section -->
      <section id="forth">

      </section>

    </div><!-- .container -->

    <script>
      $(document).ready(function(){

        $('.nav-open').click(function(){
          $('.sidenav').css('width','250px')
        })
        $('.nav-close').click(function(){
          $('.sidenav').css('width','0')
        })
      })
    </script>

    <script>
    $('.p1').click(function(){
      $('.proj1').css('display','block')
      $('.proj2').css('display','none')
      $('.proj3').css('display','none')
      $('.proj4').css('display','none')
      $('.proj5').css('display','none')

    })

      $('.p2').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','block')
        $('.proj3').css('display','none')
        $('.proj4').css('display','none')
        $('.proj5').css('display','none')

      })
      $('.p3').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','block')
        $('.proj4').css('display','none')
        $('.proj5').css('display','none')
      })
      $('.p4').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','none')
        $('.proj4').css('display','block')
        $('.proj5').css('display','none')
      })
      $('.p5').click(function(){
        $('.proj1').css('display','none')
        $('.proj2').css('display','none')
        $('.proj3').css('display','none')
        $('.proj4').css('display','none')
        $('.proj5').css('display','block')
      })

    </script>

    <!-- From:    Smooth Scrolling by CHRIS COYIER, updated JANUARY 31, 2016
             https://css-tricks.com/snippets/jquery/smooth-scrolling -->
    <script>
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 250);
              return false;
            }
          }
        });
      });
    </script>

  </body>

</html>
